#Part One

db.createCollection("employees");

db.employees.insertMany([
{                            
    name: "Alison Davidson",
    birthday: "04/05/75",
    address: "874 W. Oak Place",
    city: "Gary",
    state: "Indiana",
    position: {
        name: "Customer Support",
        remote: true,
        "full time": true
    }
},       
{
    name: "Henry Chapelton",
    birthday: "09/29/80",
    address: "9324 E. Vista Way",
    city: "Tempe",
    state: "Arizona",
    position: {
        name: "Customer Support",
        remote: false,
        "full time": true
    }
},
{
    name: "Alex Miller",
    birthday: "11/22/83",
    address: "244 Price Road",
    city: "Mesa",
    state: "Arizona",
    position: {
        name: "Customer Support",
        remote: false,
        "full time": false  
    }
},
{
    name: "Carly Nielson",
    birthday: "08/04/87",
    address: "678 W. Westward Road",
    city: "Phoenix",
    state: "Arizona",
    position: {
        name: "Office Manager",
        remote: false,
        "full time": true
    }
},
{
    name: "Tom Talbot",
    birthday: "12/30/89",
    address: "12 Oakland Way",
    city: "Chandler",
    state: "Arizona",
    position: {
        name: "Inventory Manager", 
        remote: false,
        "full time": true
    }
},
{
    name: "Mary Crawley",
    birthday: "07/06/80",
    address: "1010 Granite Way",
    city: "Charlotte",
    state: "North Carolina",
    position: {
        name: "Human Resources",
        remote: true,
        "full time": true
    }
},
{
    name: "Daisy Baxter",
    birthday:  "09/09/87",
    address: "990 E. 84th St.",
    city: "Tempe",
    state: "Arizona",
    position: {
        name: "CEO",
        remote: false,
        "full time": true
    }
},
{
    name: "William Coyle",
    birthday: "10/11/91",
    address: "944 W. 16th St.",
    city: "Phoenix",
    state: "Arizona",
    position: {
        name: "Intern",
        remote: false,
        "full time": false
    }
},
{
    name: "Edith Bates",
    birthday: "07/28/90",
    address: "7 E. 20th Pl.",
    city: "Chandler",
    state: "Arizona",
    position: {
        name: "Customer Support",
        remote: false,
        "full time": true
    }
},
{
    name: "Gwen Harding",
    birthday: "10/11/86",
    address: "234 W. 48th. St.",
    city: "Phoenix",
    state: "Arizona",
    position: { 
        name: "Office Assistant", 
        remote: false, 
        "full time": true }
}
      
]);

db.employees.find({})

db.employees.updateOne(
{"name" : "Alison Davidson"}, 
{ $set : { "address" : "777 E. 1st St. # 120"}}, 
{ upsert : true})

db.employees.updateOne(
{"name" : "Alison Davidson"}, 
{ $set : { "city" : "Tempe"}}, 
{ upsert : true})

db.employees.updateOne(
{"name" : "Alison Davidson"}, 
{ $set : { "state" : "Arizona"}}, 
{ upsert : true})


db.employees.updateOne(
{"name" : "Mary Crawley"}, 
{ $set : { "address" : "8322 W. Vista Pl."}}, 
{ upsert : true})

db.employees.updateOne(
{"name" : "Mary Crawley"}, 
{ $set : { "city" : "Scottsdale"}}, 
{ upsert : true})

db.employees.updateOne(
{"name" : "Mary Crawley"}, 
{ $set : { "state" : "Arizona"}}, 
{ upsert : true})

db.employees.updateMany({ state: "Arizona" }, { $unset: { state: "" } });

db.employees.createIndex( { position: 1} )


#Part Two

db.createCollection("songs");

db.songs.insertMany([
{                            
    SongId: 1,
    Title: "Girls Just Want To Have Fun",
    Details: {
        Artist: "Cyndi Lauper",
        Album: "She's So Unusual",
        ReleaseYear: 1983
    }
},   
{                            
    SongId: 2,
    Title: "Hips Don't Lie",
    Details: {
        Artist: "Shakira feat. Wyclef Jean",
        Album: "Oral Fixation Vol. 2",
        ReleaseYear: 2006
    }
},  
{                            
    SongId: 3,
    Title: "Poker Face",
    Details: {
        Artist: "Lady Gaga",
        Album: "The Fame",
        ReleaseYear: 2008
    }
},  
{                            
    SongId: 4,
    Title: "Wannabe",
    Details: {
        Artist: "Spice Girls",
        Album: "Spice",
        ReleaseYear: 1996
    }
},  
{                            
    SongId: 5,
    Title: "California Gurls",
    Details: {
        Artist: "Katy Perry",
        Album: "Teenage Dream",
        ReleaseYear: 2010 
    }
},  
{                            
    SongId: 6,
    Title: "Bye, Bye, Bye",
    Details: {
        Artist: "NSYNC",
        Album: "No Strings Attached",
        ReleaseYear: 2000
    }
},  
{                            
    SongId: 7,
    Title: "I Will Always Love You",
    Details: {
        Artist: "Whitney Houston",
        Album: "I Will Always Love You: The Best of Whitney Houston",
        ReleaseYear: 2012
    }
},  
{                            
    SongId: 8,
    Title: "Baby One More Time",
    Details: {
        Artist: "Britney Spears",
        Album: "Baby One More Time",
        ReleaseYear: 1999
    }
},  
{                            
    SongId: 9,
    Title: "Vogue",
    Details: {
        Artist: "Madonna",
        Album: "I'm Breathless",
        ReleaseYear: 1990
    }
},  
{                            
    SongId: 10,
    Title: "Rolling in the Deep",
    Details: {
        Artist: "Adele",
        Album: "21" ,
        ReleaseYear: 2011
    }
},  
{                            
    SongId: 11,
    Title: "1934" ,
    Details: {
        Artist: "Feist",
        Album: "The Reminder",
        ReleaseYear: 2007
    }
},  
{                            
    SongId: 12,
    Title: "Elastic Heart", 
    Details: {
        Artist: "Sia",
        Album: "The Hunger Games: Catching Fire Soundtrack",
        ReleaseYear: 2015
    }
},  
{                            
    SongId: 13,
    Title: "Oops! I Did It Again",
    Details: {
        Artist: "Britney Spears",
        Album: "Oops! I Did It Again",
        ReleaseYear: 2000
    }
},  
{                            
    SongId: 14,
    Title: "Bad Romance",
    Details: {
        Artist: "Lady Gaga",
        Album: "The Fame Monster",
        ReleaseYear: 2009
    }
},  
{                            
    SongId: 15,
    Title: "Lose Control",
    Details: {
        Artist: "Missy Elliot",
        Album: "The Cookbook",
        ReleaseYear: 2005 
    }
},  
{                            
    SongId: 16,
    Title: "U Can't Touch This",
    Details: {
        Artist: "MC Hammer",
        Album: "Please Hammer, Don't Hurt 'Em",
        ReleaseYear: 1990
    }
},  
{                            
    SongId: 17,
    Title: "Thriller",
    Details: {
        Artist: "Michael Jackson",
        Album: "Thriller",
        ReleaseYear: 1982
    }
},  
{                            
    SongId: 18,
    Title: "Single Ladies",
    Details: {
        Artist: "Beyonce",
        Album: "I am... Sasha Fierce",
        ReleaseYear: 2008
    }
},  
{                            
    SongId: 19,
    Title: "Rhythm Nation",
    Details: {
        Artist: "Janet Jackson",
        Album: "Janet Jackson's Rhythm Nation 1814",
        ReleaseYear: 1989
    }
}
]);

db.songs.find({})

db.songs.updateMany(
   {}, { $rename: { Title: "songTitle" } } )

db.songs.updateMany(
    {},
    {$rename: { "Details.Artist": "Artist"}}
)