#Part One

db.appusers.insertOne({firstName: "Katie", lastName: "Wilson", age: 25})
db.appusers.insertOne({firstName: "Darren", lastName: "Luis", age: 21})
db.appusers.insertOne({firstName: "Ezra", lastName: "Miles", age: 28})

db.appusers.find({})

#Part Two

db.createCollection("cars");

db.cars.insertMany([{make: "Honda", model: "Civic", color: "Red", year: 2013, fourDoor:"true", fourWheelDrive:"false"},{make: "Toyata", model: "Camry", color:"White", year:2015, fourDoor:"true", fourWheelDrive:"false"}, {make: "Honda", model: "Accord", color: "Grey", year: 2013, fourDoor: "true", fourWheelDrive: "false"}, {make: "Jeep", model: "Grand Cherockee", color: "black", year: 2015, fourDoor:"true", fourWheelDrive:"true"}, {make: "Kia", model: "Optima", color: "White", year: 2014, fourDoor:"true", fourWheelDrive:"false"}])

db.cars.find({})